{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
  },
  "E360" : {
    "Admin": ["SN3283", "SN11798"],
    "contract": "http://10.0.0.184:8015/03a3b2c6f7d8e1c4_0a",
    "Job_desc_url": "http://10.0.0.184:8015/performance/retrievejobresponsibilitieslist",
    "Job_roles_url": "http://10.0.0.184:8015/shared/retrievejobfunctions/all/retrievejobfunctions",
    "Signin_url": "http://10.0.0.184:8015/userservices/mobile/authenticatem",
    "Mail_url": "http://10.0.0.183:8001/sendmail-raw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LAPO_CMS"
  }
}
